{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "TaskListConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskListDb;MultipleActiveResultSets=True",
        "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskIdentity;MultipleActiveResultSets=True"
    }

}
